
body {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #F0F8FF ;
}
/* Start Header Styles*/
header {
    padding: 20px 20px;
    margin: 0 0 2px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    background-image: url(../images/palm-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    position: -webkit-sticky;
    position: sticky;
}

header h1 {
    font-size: 40px;
    color: #7fffd4;
    font-style: italic;
    text-shadow: rgba(0,0,0, 1);
}

header a {
    color: honeydew;
    text-decoration: none;
    text-shadow: rgba(0,0,0, 1);
}

header nav {
    margin: 7px 0;
}

header nav ul li {
    display: inline;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 10px;
    font-weight: lighter;
    font-size: 20px;
    text-shadow: 0 0 5px rgba(0,0,0, 1);
}

header nav ul li a:hover {
    background: rgba(0, 139,139, .75);
    color: honeydew;
    text-shadow: none;
}

/*End Header Styles*/

/*Hero Styles*/

.hero {
    background-image: url(../images/palm-bg.jpg);
    background-size: cover;
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
}
.hero p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: honeydew;
    font-size: 40px;
    text-shadow: 3px #7fffd4;
    padding: 200px;
    margin: 5px 0 0 0;
}
/*End hero Styles*/

.section-title {
    font-style: italic;
    color: honeydew;
    font-size: 30px;
    align-items: center;
    text-decoration: underline #7fffd4;
    display: flex;
    float: left;
    width: 30%;
}

.work-title {
    font-style: italic;
    color: #008B8B;
    font-size: 30px;
    align-items: center;
    text-decoration: underline #7fffd4;
    display: flex;
    float: center;
    width: 30%;
}

.about { 
    display: flex;
    justify-content: center;
    background-color: rgba(85, 201, 201, 0.75);
    width: 100%;
    padding: 10px;
}

.about-me p {
    line-height: 1.5;
    width: 90%;
    margin:0 auto;
    padding: 0;
    text-align: center;
    color: honeydew;

}
/*My Work Grid*/
.grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: right;
    margin: 0 0 10px 0;
}
.grid-container {
    background-color: rgba(85, 201, 201, 0.75);
    width: 80%;
    display: grid;
    grid-template-columns: 3fr repeat(2, 1fr);
    grid-template-rows: 2fr repeat(3, 1fr);
    border: 2px solid #008B8B;
    grid-row-gap: 2px;
    grid-column-gap: 4px;
}
.grid-item {
    display: flex;
    border: 2px solid #7fffd4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grid-item.rb {
    text-align: center;
    padding: 40px;
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-item.flowers {
    display: flex;
    overflow: auto;
   

.grid-item.santiago {
    display: flex;
    overflow: auto;
   
}
/*Contact Me*/
    .contact {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 139,139, .75);
    padding: 10px;
    width: 100%;
    }

    .contact-info {
        
    }
/*Start Footer Styles/